MYCLOCK/AddAlarmForm.xaml

<Window x:Class="MYCLOCK.AddAlarmForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYCLOCK"
        mc:Ignorable="d"
        Title="AddAlarmForm" Loaded="Window_Loaded" WindowStyle="None" MaxHeight="400" MinHeight="400" MinWidth="350" MaxWidth="350" Background="#FF252525" Foreground="#FFD0D0D0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="DemiBold" Foreground="Orange">Cancel</Button>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Column="1">Add Alarm</Label>
        <Button Click="Button_Click_1" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="Orange" Grid.Column="2">Save</Button>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="minuteUP_Click" VerticalAlignment="Bottom" Margin="35,10" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" FontWeight="DemiBold" x:Name="minuteUP">+</Button>
            <Button Click="secondUP_Click" Grid.Column="1" VerticalAlignment="Bottom" Margin="35,10" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" FontWeight="DemiBold" x:Name="secondUP">+</Button>
            <Label HorizontalContentAlignment="Center" Foreground="LightGray" Grid.Row="1" Name="minuteLb">17</Label>
            <Label HorizontalContentAlignment="Center" Foreground="LightGray" Grid.Row="1" Grid.Column="1" Name="secondLb">40</Label>
            <Button Click="minuteDOWN_Click" Grid.Row="2" VerticalAlignment="Top" Margin="35,10" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" FontWeight="DemiBold" x:Name="minuteDOWN">-</Button>
            <Button Click="secondDOWN_Click" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="35,10" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" FontWeight="DemiBold" x:Name="secondDOWN">-</Button>
        </Grid>
        <Border Margin="25,15" BorderThickness="0" Grid.Row="2" Grid.ColumnSpan="3"
        CornerRadius="25,25,25,25" BorderBrush="Black" Background="#FF545454">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <Label Padding="25, 32" Foreground="LightGray">Label</Label>
            <TextBox x:Name="labelTb" FontSize="16" Height="30" Width="200" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="#FFCECECE" Background="{x:Null}"></TextBox>
            </Grid>
        </Border>
        
    </Grid>
</Window>
