MYCLOCK/AddNoteForm.xaml

<Window x:Class="MYCLOCK.AddNoteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYCLOCK"
        mc:Ignorable="d"
        Title="AddNoteForm" Height="600" Width="450" Background="#FF121212" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="5*" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Content ="↩ Back"  Margin="5" Foreground="#FFEC9F2E" Background="Black"  ></Button >
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="10"></TextBox>
        <ListBox  Background="Black" Grid.RowSpan="4" Grid.ColumnSpan="3" ItemsSource="{Binding Notes}" Grid.Row="2" BorderBrush="{x:Null}"  Foreground="White">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label></Label>
                        <TextBlock Text="{Binding MessageINFO}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
    </Grid>
</Window>
