MYCLOCK/Alarm.xaml

<Page x:Class="MYCLOCK.Alarm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYCLOCK"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="Alarm" Loaded="Page_Loaded">

    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="EditLb" MouseDoubleClick="EditButtonClick" Margin="8,0" FontSize="14" Foreground="Orange">Edit</Label>
        <Label Name="PlusLb" MouseDoubleClick="Label_MouseDoubleClick" Margin="8,0" FontSize="18" HorizontalAlignment="Right" Foreground="Orange" Grid.Column="2">+</Label>
        <Label Grid.Row="1" Foreground="white" FontWeight="Bold" FontSize="32" Grid.ColumnSpan="2">Alarm</Label>
        <ListBox BorderThickness="0" FontSize="30" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Alarmbox}" SelectedItem="{Binding SelectedAlarm}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC8C8C8">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Title}" Grid.Row="0"></Label>
                        <Label Content="{Binding Time}" Grid.Row="1"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
    </Grid>
</Page>
