MYCLOCK/MainWindow.xaml

<Window x:Class="MYCLOCK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYCLOCK"
        mc:Ignorable="d"
        Title="My Clock" Height="600" Width="450" Background="#FF121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btn1" Content="🌎World Time" BorderThickness="0" FontFamily="Bahnschrift SemiBold" FontSize="14" Background="Black" Foreground="#FFEC9F2E" Click="btn1_Click"/>
            <Button Grid.Column="1" Name="btn2" Content="⏰Alarm" Click="Button_Click_1" BorderThickness="0" FontFamily="Bahnschrift SemiBold" FontSize="14" Background="Black" Foreground="#FFEC9F2E"/>
            <Button Grid.Column="2" Name="btn3" Content="⏱️Stopwatch" Click="Button_Click_2" BorderThickness="0" FontFamily="Bahnschrift SemiBold" FontSize="14" Background="Black" Foreground="#FFEC9F2E"/>
            <Button Grid.Column="3" Name="btn4" Content="⏲️Timer" Click="Button_Click_3" BorderThickness="0" FontFamily="Bahnschrift SemiBold" FontSize="14" Background="Black" Foreground="#FFEC9F2E"/>
        </Grid>
        <Button></Button>
        <Button></Button>
        
        <Frame x:Name="MainForm" Margin="0,0,0,25">
        
        </Frame>
    </Grid>
</Window>
