MYCLOCK/MainWindow.xaml

<Window x:Class="MYCLOCK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYCLOCK"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Clock" MaxHeight="600" MinHeight="600" MaxWidth="450" MinWidth="450" Background="#FF121212"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <tb:TaskbarIcon Visibility="Visible"/>
            <Button Grid.Column="0" Name="btn1" Content="      🌎&#xa;World Time" BorderThickness="0" FontFamily="Bahnschrift SemiBold" FontSize="14" Background="Black" Foreground="#FFEC9F2E" Click="btn1_Click"/>
            <Button Grid.Column="1" Name="btn2" Content="  ⏰&#xa;Alarm" Click="Button_Click_1" BorderThickness="0" FontFamily="Bahnschrift SemiBold" FontSize="14" Background="Black" Foreground="#FFEC9F2E"/>
            <Button Grid.Column="2" Name="btn3" Content="      ⏱️&#xa;Stopwatch" Click="Button_Click_2" BorderThickness="0" FontFamily="Bahnschrift SemiBold" FontSize="14" Background="Black" Foreground="#FFEC9F2E"/>
            <Button Grid.Column="3" Name="btn4" Content="  ⏲️&#xa;Timer" Click="Button_Click_3" BorderThickness="0" FontFamily="Bahnschrift SemiBold" FontSize="14" Background="Black" Foreground="#FFEC9F2E"/>
            <Button Grid.Column="4" Name="btn5" Content="  📝&#xa;Notes" Click="btn5_Click" BorderThickness="0" FontFamily="Bahnschrift SemiBold" FontSize="14" Background="Black" Foreground="#FFEC9F2E"></Button>
            <Button Grid.Column="5" Name="btn6" Content=" ✖&#xa; Exit" Click="btn6_Click"  BorderThickness="0" FontFamily="Bahnschrift SemiBold" FontSize="14" Background="Black" Foreground="DarkRed"></Button>

        </Grid>
        <Frame  NavigationUIVisibility="Hidden" x:Name="MainForm" Margin="0,0,0,25" Grid.ColumnSpan="2">
        </Frame>
    </Grid>
</Window>
