MYCLOCK/Stopwatch.xaml

<Page x:Class="MYCLOCK.Stopwatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYCLOCK"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="Stopwatch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="timelb"  Foreground="White" FontSize="84" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" >00:00,00</Label>
        <Button x:Name="lapbtn" Width="70" Height="70" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0" Grid.Column="2" Content="Lap" FontSize="15" Background="#131313"  Foreground="#8b8a8f" Click="Button_Click_1" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="startbtn" Width="70" Height="70" Grid.Row="1" HorizontalAlignment="Right" Margin="20,0" Grid.Column="2" Content="Start" FontSize="15" Background="#172e1c"  Foreground="#6bc57b" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Separator Background="#FF404040" Margin="15" Grid.Row="2" VerticalAlignment="Top"></Separator>
        <ListBox Margin="0,15" x:Name="lapbox" Foreground="White" Background="#FF121212" Grid.Row="2" FontSize="30" BorderBrush="{x:Null}">
            
        </ListBox>
    </Grid>
    
</Page>
