MYCLOCK/WorldTime.xaml

<Page x:Class="MYCLOCK.WorldTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYCLOCK"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="WorldTime" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="8,0" Foreground="Orange" FontSize="14">Edit</Label>
        <Label Margin="8,0" Foreground="Orange" HorizontalAlignment="Right" FontSize="18">+</Label>
        <Label Grid.Row="1" Foreground="White" VerticalAlignment="Top" Margin="10,0" FontWeight="Bold" FontFamily="Arial Black" FontSize="36">World Clock</Label>
        <Label Grid.Row="2" Margin="10,0" Foreground="White" FontSize="22">UTC+3</Label>
        <Label Grid.Row="2" Margin="10,40" Foreground="White" FontSize="22">UTC</Label>
        <Label Grid.Row="2" Margin="10,0" Foreground="White" FontSize="22" HorizontalAlignment="Right" Name="worldtimetb"></Label>
        <Label Grid.Row="2" Margin="10,40" Foreground="White" FontSize="22" HorizontalAlignment="Right" Name="worldtimetb2"></Label>

    </Grid>
</Page>
